{
  "short_name": "미세먼지",
  "name": "후다닥 미세먼지 피하기",
  "icons": [
    {
      "src": "https://placehold.co/192x192/1E88E5/FFFFFF?text=M",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/1E88E5/FFFFFF?text=M",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
